<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang chủ</title>
        <!-- CSS, Normalize First, minify for production -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        
        <!-- Import web fonts using the link tag instead of CSS @import -->
        <link href="http://fonts.googleapis.com/css?family=Lato:300,400,900" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
        <link href="css/index.css" rel="stylesheet">

</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light nav-custom">
    <div class="container-fluid">
      <a class="navbar-brand" href="./home.html">
        <img src="./asset/images/logo.png" alt="logo">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Rental
            </a>
            <ul class="dropdown-menu nav-custom__dropdown-list" aria-labelledby="navbarDropdownMenuLink">
              <li><a class="dropdown-item" href="/reservation.html">Reservation</a></li>
              <li><a class="dropdown-item" href="#">Hotel</a></li>
              <li><a class="dropdown-item" href="#">Travel</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Information
            </a>
            <ul class="dropdown-menu nav-custom__dropdown-list" aria-labelledby="navbarDropdownMenuLink">
              <li><a class="dropdown-item" href="#reservation.html">Reservation</a></li>
              <li><a class="dropdown-item" href="#">Hotel</a></li>
              <li><a class="dropdown-item" href="#">Travel</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Subba Signature</a>
          </li>
        </ul>
      </div>
      <div class="select-language-list">
        <select name="item"><option value=""></option></select>
        <div>
          <div class="arrow">
            <i class="bi bi-caret-up-fill"></i>
          </div>
          <div class="selected">
            <div class="selected__img img">
              <img src="/asset/images/uk-flag.png">
            </div>
            <div class="selected__lan">ENG</div>
          </div>
          <div class="select-dropdown">
            <div class="items">
              <div>
                <div class="img">
                  <img src="/asset/images/uk-flag.png">
                </div>
                <div class="content">
                  <div><b>England</b></div>
                </div>
              </div>
              <div>
                <div class="img">
                  <img src="/asset/images/vn-flg.png">
                </div>
                <div class="content">
                  <div><b>Vietnamese</b></div>
                </div>
              </div>
              <div>
                <div class="img">
                  <img src="/asset/images/jp-flg.jpeg">
                </div>
                <div class="content">
                  <div><b>Japanese</b></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </nav>
  <nav class="navbar navbar-expand-lg nav-custom__nav-bottom">
    <div class="container-fluid">
      <div class="nav-custom__nav-bottom__left">
        <div class="input-group nav-custom__nav-bottom__left__bar-search">
          <input type="text" class="form-control" placeholder="Thanh Xuan District, Ha Noi" >
          <button class="btn" type="button">
            <i class="bi bi-search"></i>
          </button>
        </div>
        <ul class="navbar-nav">
          <li class="nav-item">
            <div class="dropdown">
              <button class="btn btn-dropdow dropdown-toggle dropdown-list-btn" type="button" id="dropdownMenu2" data-bs-toggle="dropdown" aria-expanded="false">
                Price
              </button>
              <ul class="dropdown-menu">
                <li class="dropdown-menu__control">
                  <button type="button" class="btn btn-outline-secondary">Min</button>
                  <button type="button" class="btn btn-outline-secondary">Max</button>
                </li>
                <li class="dropdown-menu__control__range">
                <input type="range" class="form-range" min="0" max="5" id="customRange2">

                </li>
                <li class="nav-item"> 
                 <a class="dropdown-item" href="#">All</a>
                </li>
                <li class="nav-item"> 
                  <a class="dropdown-item" href="#">$0-$500</a>
                 </li>
                 <li class="nav-item"> 
                  <a class="dropdown-item" href="#">$500-$1500</a>
                 </li>
                 <li class="nav-item"> 
                  <a class="dropdown-item" href="#">$1500-$2500</a>
                 </li>
                 <li class="nav-item"> 
                  <a class="dropdown-item" href="#">$2500+</a>
                 </li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <div class="dropdown">
              <button class="btn btn-dropdow dropdown-toggle dropdown-list-btn" type="button" id="dropdownMenu2" data-bs-toggle="dropdown" aria-expanded="false">
                Type
              </button>
              <ul class="dropdown-menu">
                <li class="checkbox-item"> 
                    <input class="form-check-input" type="checkbox" value="" >
                    <label class="form-check-label" for="">
                      All
                    </label>
                </li>
                <li class="checkbox-item"> 
                  <input class="form-check-input" type="checkbox" value="" >
                  <label class="form-check-label" for="">
                    Apartments
                  </label>
              </li>
              <li class="checkbox-item"> 
                <input class="form-check-input" type="checkbox" value="" >
                <label class="form-check-label" for="">
                  Houses
                </label>
            </li>
            <li class="checkbox-item"> 
              <input class="form-check-input" type="checkbox" value="" >
              <label class="form-check-label" for="">
                Condos
              </label>
          </li>
          <li class="checkbox-item"> 
            <input class="form-check-input" type="checkbox" value="" >
            <label class="form-check-label" for="">
              Villas
            </label>
        </li>
        <li class="checkbox-item"> 
          <input class="form-check-input" type="checkbox" value="" >
          <label class="form-check-label" for="">
            Condotel
          </label>
      </li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <div class="dropdown">
              <button class="btn btn-dropdow dropdown-toggle dropdown-list-btn" type="button" id="dropdownMenu2" data-bs-toggle="dropdown" aria-expanded="false">
                Bed
              </button>
              <ul class="dropdown-menu">
                <li class="nav-item"> 
                 <a class="dropdown-item" href="#">All</a>
                </li>
                <li class="nav-item"> 
                  <a class="dropdown-item" href="#">1 Bed</a>
                 </li>
                 <li class="nav-item"> 
                  <a class="dropdown-item" href="#">2 Beds</a>
                 </li>
                 <li class="nav-item"> 
                  <a class="dropdown-item" href="#">3 Beds</a>
                 </li>
                 <li class="nav-item"> 
                  <a class="dropdown-item" href="#">4 Beds+</a>
                 </li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <div class="dropdown">
              <button class="btn btn-dropdow dropdown-toggle dropdown-list-btn" type="button" id="dropdownMenu2" data-bs-toggle="dropdown" aria-expanded="false">
                More
              </button>
              <ul class="dropdown-menu">
                <li> 
                  <li class="nav-item"> 
                    <a class="dropdown-item" href="#">More Information</a>
                   </li>
                </li>
              </ul>
            </div>
          </li>
        </ul>
        
      </div>


    </div>
  </nav>

   <div class="card-list container">
            <div class="row">
                <div class="col-md-6 col-lg-4 col-sm-6 mt-1">
                    <div class="card">
                        <img src="./asset/images/news_1.png" class="card-img-top list-news" alt="...">
                        <div class="card-body">
                            <h4 class="card-title">Vinhomes Green Bay</h4>
                            <p class="card-text">Thanh Xuan District, Hano</p>
                            <p class="card-price">Studio - 5 beds | $300 ~ $3000</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 col-sm-6 mt-1">
                    <div class="card ">
                        <img src="./asset/images/news_2.png" class="card-img-top list-news" alt="...">
                        <div class="card-body">
                            <h4  class="card-title">Vinhomes Ocean Park</h4>
                            <p class="card-text">Long Bien District, Hanoi</p>
                            <p class="card-price">Studio - 5 beds | $300 ~ $4000</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 col-sm-6 mt-1">
                    <div class="card">
                        <img src="./asset/images/news_3.png" class="card-img-top list-news" alt="...">
                        <div class="card-body">
                            <h4 class="card-title">Indochina Plaza</h4>
                            <p class="card-text">Cau Giay District, Hanoi</p>
                            <p class="card-price">2 beds - 4 beds | $500 ~ $3000</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 col-sm-6 mt-1">
                    <div class="card ">
                        <img src="./asset/images/news_4.png" class="card-img-top list-news" alt="...">
                        <div class="card-body">
                            <h4 class="card-title">Vinhomes Royal City</h4>
                            <p class="card-text">Thanh Xuan District, Hanoi</p>
                            <p class="card-price">Studio - 4 beds | $500 ~ $3000</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 col-sm-6 mt-1">
                    <div class="card">
                        <img src="./asset/images/news_5.png" class="card-img-top list-news" alt="...">
                        <div class="card-body">
                            <h4 class="card-title">Vinhomes Metropolis</h4>
                            <p class="card-text">Thanh Xuan District, Hanoi</p>
                            <p class="card-price">1 bed - 4 beds | $700 ~ $5000</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 col-sm-6 mt-1">
                    <div class="card">
                        <img src="./asset/images/news_6.png" class="card-img-top list-news" alt="...">
                        <div class="card-body">
                            <h4 class="card-title">D' Capitale</h4>
                            <p class="card-text">Cau Giay District, Hanoi</p>
                            <p class="card-price">Studio - 3 beds | $400 ~ $1500</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 col-sm-6 mt-1">
                  <div class="card">
                      <img src="./asset/images/news_6.png" class="card-img-top list-news" alt="...">
                      <div class="card-body">
                          <h4 class="card-title">D' Capitale</h4>
                          <p class="card-text">Cau Giay District, Hanoi</p>
                          <p class="card-price">Studio - 3 beds | $400 ~ $1500</p>
                      </div>
                  </div>
              </div>
              <div class="col-md-6 col-lg-4 col-sm-6 mt-1">
                <div class="card">
                    <img src="./asset/images/news_6.png" class="card-img-top list-news" alt="...">
                    <div class="card-body">
                        <h4 class="card-title">D' Capitale</h4>
                        <p class="card-text">Cau Giay District, Hanoi</p>
                        <p class="card-price">Studio - 3 beds | $400 ~ $1500</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 col-sm-6 mt-1">
              <div class="card">
                  <img src="./asset/images/news_6.png" class="card-img-top list-news" alt="...">
                  <div class="card-body">
                      <h4 class="card-title">D' Capitale</h4>
                      <p class="card-text">Cau Giay District, Hanoi</p>
                      <p class="card-price">Studio - 3 beds | $400 ~ $1500</p>
                  </div>
              </div>
          </div>
          <div class="col-md-6 col-lg-4 col-sm-6 mt-1">
            <div class="card">
                <img src="./asset/images/news_6.png" class="card-img-top list-news" alt="...">
                <div class="card-body">
                    <h4 class="card-title">D' Capitale</h4>
                    <p class="card-text">Cau Giay District, Hanoi</p>
                    <p class="card-price">Studio - 3 beds | $400 ~ $1500</p>
                </div>
            </div>
        </div>
        <div class="col-md-6 col-lg-4 col-sm-6 mt-1">
          <div class="card">
              <img src="./asset/images/news_6.png" class="card-img-top list-news" alt="...">
              <div class="card-body">
                  <h4 class="card-title">D' Capitale</h4>
                  <p class="card-text">Cau Giay District, Hanoi</p>
                  <p class="card-price">Studio - 3 beds | $400 ~ $1500</p>
              </div>
          </div>
      </div>
      <div class="col-md-6 col-lg-4 col-sm-6 mt-1">
        <div class="card">
            <img src="./asset/images/news_6.png" class="card-img-top list-news" alt="...">
            <div class="card-body">
                <h4 class="card-title">D' Capitale</h4>
                <p class="card-text">Cau Giay District, Hanoi</p>
                <p class="card-price">Studio - 3 beds | $400 ~ $1500</p>
            </div>
        </div>
    </div>
            </div>
        </div>
        <div class="container pagination-page mt-5">
          <div class="row">
            <ul class="pagination justify-content-center">
              <li class="page-item  disabled">
                <a class="page-link d-flex justify-content-center align-items-center" href="#" aria-label="Previous">
                  <i class="bi bi-arrow-left-short"></i>
                </a>
              </li>
              <li class="page-item active"><a class="page-link" href="#">1</a></li>
              <li class="page-item"><a class="page-link" href="#">2</a></li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item"><a class="page-link" href="#">4</a></li>
              <li class="page-item"><a class="page-link" href="#">5</a></li>
              <li class="page-item d-flex align-items-center">
                <a class="page-link d-flex justify-content-center align-items-center" href="#" aria-label="Next">
                  <i class="bi bi-arrow-right-short"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <footer>
          <div class="container-fluid py-5 footer-1">
            <div class="row">
              <div class="col-6 col-md">
                <h5><b>Top Markets</b></h5>
                <ul class="list-unstyled text-small">
                  <li>
                    <a class="" href="#">Atlanta Apartments</a>
                  </li>
                  <li>
                    <a class="" href="#">Austin Apartments</a>
                  </li>
                  <li>
                    <a class="" href="#">Baltimore Apartments</a>
                  </li>
                  <li>
                    <a class="" href="#">Boston Apartments</a>
                  </li>
                  <li>
                    <a class="" href="#">Chicago Apartments</a>
                  </li>
                </ul>
              </div>
              <div class="col-6 col-md">
                <h5><b>&nbsp;</b></h5>
                <ul class="list-unstyled text-small">
                  <li>
                    <a class="" href="#">Houston Apartments</a>
                  </li>
                  <li>
                    <a class="" href="#">Irvine Apartments</a>
                  </li>
                  <li>
                    <a class="" href="#">Los Angeles Apartments</a>
                  </li>
                  <li>
                    <a class="" href="#">Miami Apartments</a>
                  </li>
                  <li>
                    <a class="" href="#">Nashville Apartments</a>
                  </li>
                  
                </ul>
              </div>
              <div class="col-6 col-md col3">
                <h5><b>&nbsp;</b></h5>
                <ul class="list-unstyled text-small">
                  <li>
                    <a class="" href="#">Phoenix Apartments</a>
                  </li>
                  <li>
                    <a class="" href="#">Portland Apartments</a>
                  </li>
                  <li>
                    <a class="" href="#">Queens Apartments</a>
                  </li>
                  <li>
                    <a class="" href="#">San Antonio Apartments</a>
                  </li>
                  <li>
                    <a class="" href="#">San Diego Apartments</a>
                  </li>
                  <div class="hr"></div>
                </ul>
              </div>
              <div class="col-6 col-md">
                <h5><b>POPULAR SEARCH</b></h5>
                <ul class="list-unstyled text-small">
                  <li>
                    <a class="" href="#">Pet Friendly Apartments</a>
                  </li>
                  <li>
                    <a class="" href="#">Apartments Near Mall</a>
                  </li>
                  <li>
                    <a class="" href="#">Staten Island Apartments</a>
                  </li>
                  <li>
                    <a class="" href="#">Apartments in The Bronx</a>
                  </li>
                  <li>
                    <a class="" href="#">Brooklyn Apartments</a>
                  </li>
                </ul>
              </div>
              <div class="col-6 col-md col5">
                <h5><b>&nbsp;</b></h5>
                <ul class="list-unstyled text-small">
                  <li>
                    <a class="" href="#">Charlotte Houses for Rent</a>
                  </li>
                  <li>
                    <a class="" href="#">Houston Houses for Rent</a>
                  </li>
                  <li>
                    <a class="" href="#">Indianapolis Houses for Rent</a>
                  </li>
                  <li>
                    <a class="" href="#">Las Vegas Houses for Rent</a>
                  </li>
                  <li>
                    <a class="" href="#">Orlando Houses for Rent</a>
                  </li>
                  <div class="hr"></div>
                </ul>
              </div>
              <div class="col-6 col-md">
                <h5><b>Rental-manager services</b></h5>
                <ul class="list-unstyled text-small">
                  <li>
                    <a class="" href="#">Rental Manager</a>
                  </li>
                  <li>
                    <a class="" href="#">HList Your Property For Rent</a>
                  </li>
                  <li>
                    <a class="" href="#">Online Rental Applications</a>
                  </li>
                  <li>
                    <a class="" href="#">Screen Applicants</a>
                  </li>
                  <li>
                    <a class="" href="#">Create Rental Leases</a>
                  </li>
                </ul>
              </div>
              <div class="col-12 view-more">
                <a class="" href="#">+ View more</a>
              </div>
            </div>
          </div>
        </footer>
        <div class="container-fluid footer-2 mt-3">
          <div class="row pt-4 pb-4 footer-2__header">
            <div class="col-md-8 pb-2">
              <a href="http://">
                <img src="./asset/images/logo_1.png" alt="">
              </a>
              </div>  
            <div class="col-md-2 contact-phone">
              <span class="footer-text-detail">Hotline (24/7)</span><br>
              <span class="footer-2__header__content">08 7788 0505</span>
            </div>
            <div class="col-md-2 contact-mail">
              <span class="footer-text-detail">Costumer Care</span><br>
              <span class="footer-2__header__content">support@subbaba.com</span>
            </div>
          </div>
          <div class="row footer-border pt-2 pb-2">
            <div class="col-md-6 about-us">
              <h4>About us</h4>
              <div><i class="bi bi-geo-alt"></i><span class="ms-2 footer-text-detail">W1 Vinhomes West Point, Hanoi</span></div>
              <div><i class="bi bi-telephone"></i><span class="ms-2 footer-text-detail">08 7788 0505</span></div>
              <div><i class="bi bi-envelope"></i><span class="ms-2 footer-text-detail">support@subbaba.com</span></div>
            </div>
            <div class="col-md-2 service">
              <h4>Services</h4>
              <a class="footer-text-detail" href="#">Rental</a>
              <a class="footer-text-detail" href="#">Booking</a>
            </div>
            <div class="col-md-2 term">
              <h4>Term of use</h4>
              <a class="footer-text-detail" href="#">Privacy policy</a>
            </div>
            <div class="col-md-2 information">
              <h4>Information</h4>
              <a class="footer-text-detail" href="#">Careers</a>
              <a class="footer-text-detail" href="#">Life-style</a>
              <a class="footer-text-detail" href="#">Bests of Vietnam</a>
            </div>
          </div>
          <div class="row justify-content-between footer-2__copyright mt-2 mb-2">
            <div class="col-md-6">
              <span class="footer-2__copyright__text">Copyright © 2021 - This site belong to Subbaba. All Rights Reserved.</span>
            </div>
            <div class="col-md-2 footer-2__social">
              <a href=""><i class="bi bi-facebook"></i></a>
              <a href=""><i class="bi bi-caret-right-square"></i></a>
              <a href=""><i class="bi bi-linkedin"></i></a>    
            </div>
          </div>
        </div>
        <!-- Reference jQuery -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script src="./js/bootstrap.min.js"></script>
        <script src="./js/custom.js"></script>

</body>
</html>